<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Hexahedron" NumberOfElements="1720" NodesPerElement="8">
        <DataItem Dimensions="1720 8" NumberType="Int" Format="HDF">3D-Mode_22_152.95_Hz.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="2607 3" Format="HDF">3D-Mode_22_152.95_Hz.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="u" GridType="Collection" CollectionType="Temporal">
      <Grid Name="u" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2607 3" Format="HDF">3D-Mode_22_152.95_Hz.h5:/Function/real_u/0</DataItem>
        </Attribute>
        <Attribute Name="imag_u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="2607 3" Format="HDF">3D-Mode_22_152.95_Hz.h5:/Function/imag_u/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
